SERVER_PORT=5007

DATABASE_URL="postgresql://postgres:Shivik2024@shivikdb.cluster-cpg60auk285y.eu-north-1.rds.amazonaws.com:5432/tasks?schema=public&connection_limit=10"

SQL_DB_HOST_IP=shivikdb.cluster-cpg60auk285y.eu-north-1.rds.amazonaws.com
SQL_DB_PORT=5432
USERS_DB_NAME=tasks
SQL_DB_USER=postgres
SQL_DB_PASSWORD=Shivik2024
TASKS_API_URL=http://localhost:5006/api/v1/all-tasks
USERS_API_URL=http://localhost:5000/api/v1/users
SECRET_KEY=somesecret
ENVIRONMENT=development

BASE_URL=http://localhost:5006/